spring.datasource.url=jdbc:postgresql://localhost:5432/digital_fridge
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
